# blog-app

./: README.md  pom.xml
src/main/java/com/example/api/: ApplicationRestTemplate.java  BlogAppApplication.java  UtilConstants.java
src/main/java/com/example/api/bean/: Quote.java  TestUser.java  Value.java
src/main/java/com/example/api/controller/: HelloController.java  TestUserController.java  UserController.java  UsersAndPostsController.java
src/main/java/com/example/api/model/: Post.java  User.java
src/main/java/com/example/api/resource/: CommentResource.java  PostResource.java  UserResource.java
src/main/java/com/example/api/service/: ConsumePostWebService.java  ConsumeUserWebService.java  UsersAndPostsService.java
src/main/java/com/example/api/util/: UtilConstants.java
src/main/resources/: application.properties
src/test/java/com/example/api/: BlogAppApplicationTests.java  ConsumePostWebServiceTest.java  ConsumeUserWebServiceTest.java  UsersAndPostsControllerTest.java  UsersAndPostsServiceTest.java
