#app
app.name=blogservice
app.description=${app.name} is a spring boot application

## if no active profile, default is 'default'
spring.profiles.active=dev

#Externalized
#spring.config.location = C:\application.properties
